# https://docs.polar.sh/integrate/oat 
POLAR_ACCESS_TOKEN=

# https://docs.polar.sh/integrate/webhooks/endpoints#setup-webhooks 
POLAR_WEBHOOK_SECRET=

# URL to redirect to after successful order
POLAR_SUCCESS_URL=

# use the above same approach to get the sandbox credentials.
SANDBOX_POLAR_ACCESS_TOKEN=

SANDBOX_POLAR_WEBHOOK_SECRET=

SANDBOX_POLAR_SUCCESS_URL=

# Polar server mode (production or sandbox)
POLAR_MODE=
