# create an organization access token from your organization settings in Polar.
# SANDBOX
NEXT_PUBLIC_SANDBOX_POLAR_ACCESS_TOKEN=
POLAR_SANDBOX_WEBHOOK_SECRET=

# PRODUCTION
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=

# SERVER
NODE_ENV=

# client url
SUCCESS_URL=
